; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags = -Wno-narrowing ; https://github.com/airgradienthq/arduino/issues/51
lib_deps =
    arduino-libraries/Arduino_JSON@^0.2.0
    knolleary/PubSubClient@^2.8
    airgradienthq/AirGradient Air Quality Sensor@^3.0.0
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.16-rc.2.zip
    olikraus/U8g2@^2.34.22
